../Core/Src/main.c:119:5:main	2
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:236:13:MX_HRTIM1_Init	10
../Core/Src/main.c:336:13:MX_TIM3_Init	4
../Core/Src/main.c:385:13:MX_USART1_UART_Init	5
../Core/Src/main.c:431:13:MX_DMA_Init	1
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:start_capture	1
../Core/Src/main.c:573:6:process_block	6
../Core/Src/main.c:686:6:uart_dump_capture	2
../Core/Src/main.c:720:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:732:24:moving_average_16	4
../Core/Src/main.c:760:24:delayed_abs_diff	5
../Core/Src/main.c:792:6:HAL_DMA_XferHalfCpltCallback	2
../Core/Src/main.c:800:6:HAL_DMA_XferCpltCallback	2
../Core/Src/main.c:826:6:Error_Handler	1
