../Core/Inc/ipc_stream_shared.h:122:24:ipc_stream_ring_used_internal	2
../Core/Inc/ipc_stream_shared.h:160:24:ipc_stream_used	1
../NetXDuo/App/app_netxduo.c:419:6:MX_NetXDuo_Init	22
../NetXDuo/App/app_netxduo.c:772:13:ip_address_change_notify_callback	1
../NetXDuo/App/app_netxduo.c:785:6:print_mac	1
../NetXDuo/App/app_netxduo.c:791:6:boot_time_fw_info	1
../NetXDuo/App/app_netxduo.c:858:6:grl_mg_init	1
../NetXDuo/App/app_netxduo.c:880:6:print_dhcp_times	7
../NetXDuo/App/app_netxduo.c:934:6:tx_stack_error_handler	1
../NetXDuo/App/app_netxduo.c:951:13:on_disconnect	2
../NetXDuo/App/app_netxduo.c:965:6:dump_packet_pool	1
../NetXDuo/App/app_netxduo.c:992:6:log_send_event	1
../NetXDuo/App/app_netxduo.c:1005:13:App_TCP_Thread_Entry	9
../NetXDuo/App/app_netxduo.c:1247:13:FSK_Stream_UpdatePoolStats	3
../NetXDuo/App/app_netxduo.c:1282:13:FSK_Stream_UpdateRingStats	1
../NetXDuo/App/app_netxduo.c:1295:13:FSK_Stream_UpdateIpStats	2
../NetXDuo/App/app_netxduo.c:1351:13:FSK_Stream_Thread_Entry	12
../NetXDuo/App/app_netxduo.c:1570:13:FSK_Stream_UDP_Socket_Create	3
