../Core/Inc/ipc_stream_shared.h:122:24:ipc_stream_ring_used_internal	2
../Core/Inc/ipc_stream_shared.h:160:24:ipc_stream_used	1
../NetXDuo/App/app_netxduo.c:439:6:MX_NetXDuo_Init	22
../NetXDuo/App/app_netxduo.c:792:13:ip_address_change_notify_callback	1
../NetXDuo/App/app_netxduo.c:805:6:print_mac	1
../NetXDuo/App/app_netxduo.c:811:6:boot_time_fw_info	1
../NetXDuo/App/app_netxduo.c:878:6:grl_mg_init	1
../NetXDuo/App/app_netxduo.c:900:6:print_dhcp_times	7
../NetXDuo/App/app_netxduo.c:954:6:tx_stack_error_handler	1
../NetXDuo/App/app_netxduo.c:971:13:on_disconnect	2
../NetXDuo/App/app_netxduo.c:985:6:dump_packet_pool	1
../NetXDuo/App/app_netxduo.c:1012:6:log_send_event	1
../NetXDuo/App/app_netxduo.c:1025:13:App_TCP_Thread_Entry	9
../NetXDuo/App/app_netxduo.c:1267:13:FSK_Stream_UpdatePoolStats	3
../NetXDuo/App/app_netxduo.c:1302:13:FSK_Stream_UpdateRingStats	1
../NetXDuo/App/app_netxduo.c:1315:13:FSK_Stream_UpdateIpStats	2
../NetXDuo/App/app_netxduo.c:1371:13:FSK_Stream_Thread_Entry	12
../NetXDuo/App/app_netxduo.c:1590:13:FSK_Stream_UDP_Socket_Create	3
