../Core/Inc/ipc_shared.h:40:24:cache_align_size	1
../Core/Src/cm7_qi_app.c:58:20:ota_arm_enable	1
../Core/Src/cm7_qi_app.c:74:20:ota_arm_disable	1
../Core/Src/cm7_qi_app.c:100:5:api_enqueue	4
../Core/Src/cm7_qi_app.c:145:5:api_dequeue	2
../Core/Src/cm7_qi_app.c:177:6:tcp_send_response	6
../Core/Src/cm7_qi_app.c:211:24:U16_LE	1
../Core/Src/cm7_qi_app.c:216:6:fetch_cps_data	2
../Core/Src/cm7_qi_app.c:254:6:i2c_data_eth_transmit	1
../Core/Src/cm7_qi_app.c:288:6:set_cps_data	2
../Core/Src/cm7_qi_app.c:319:6:fw_version_fetch	7
../Core/Src/cm7_qi_app.c:366:6:polling_data_decode	6
../Core/Src/cm7_qi_app.c:422:6:get_system_details_handler	3
../Core/Src/cm7_qi_app.c:434:6:FW_upd_handler	3
../Core/Src/cm7_qi_app.c:447:6:pgm_cmd_handler	2
../Core/Src/cm7_qi_app.c:461:6:get_cmd_handler	7
../Core/Src/cm7_qi_app.c:489:6:misc_handler	2
../Core/Src/cm7_qi_app.c:497:6:set_cmd_handler	5
../Core/Src/cm7_qi_app.c:533:6:process_app_cmd	5
../Core/Src/cm7_qi_app.c:549:6:grl_app_init	1
../Core/Src/cm7_qi_app.c:588:6:ApiProcess_Thread_Entry	15
