../../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:101:5:_write	2
../Core/Src/main.c:111:6:grl_print_sp_rh_1	2
../Core/Src/main.c:130:6:grl_print_version	1
../Core/Src/main.c:140:5:main	11
../Core/Src/main.c:249:6:SystemClock_Config	4
../Core/Src/main.c:307:13:grl_build_der_from_rs64	7
../Core/Src/main.c:340:6:Auth_Thread_Entry	25
../Core/Src/main.c:959:6:MPU_Config	1
../Core/Src/main.c:1000:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1018:6:Error_Handler	1
