../Core/Src/qi_peripheral.c:48:30:vi_get_snapshot	2
../Core/Src/qi_peripheral.c:62:12:pkt_ring_push	3
../Core/Src/qi_peripheral.c:109:5:UART4_PktRing_Pop	3
../Core/Src/qi_peripheral.c:153:6:UART4_StartRxToIdle	20
../Core/Src/qi_peripheral.c:201:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/qi_peripheral.c:236:6:HAL_UART_ErrorCallback	2
../Core/Src/qi_peripheral.c:282:6:HAL_UART_TxCpltCallback	1
../Core/Src/qi_peripheral.c:314:24:U16_LE	1
../Core/Src/qi_peripheral.c:333:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/qi_peripheral.c:363:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/qi_peripheral.c:391:6:HAL_I2C_ErrorCallback	2
../Core/Src/qi_peripheral.c:420:6:fetch_rect_v_i	1
../Core/Src/qi_peripheral.c:458:5:i2c_q_enqueue	5
../Core/Src/qi_peripheral.c:500:5:i2c_q_dequeue	5
../Core/Src/qi_peripheral.c:545:19:qi_i2c_rw_dma	4
../Core/Src/qi_peripheral.c:600:6:i2c_dma_rx_handler	4
../Core/Src/qi_peripheral.c:644:6:i2c_manager_thread_entry	4
